{
  "id": "ams_diabetic_001",
  "title": "Altered Mental Status - 33-Year-Old Female",
  "dispatch": "You are dispatched to a private residence for a 33-year-old female who is acting strangely. The caller reports she is a known diabetic.",
  "scene_image": "patient_2.jpg",
  "general_impression": "Patient is seated on the floor, slightly slouched against the couch. She appears pale, has cool skin, and is slowly looking around the room. She seems confused but not aggressive.",
  "patient_behavior": {
    "speech_style": "confused but cooperative",
    "on_contact": "Patient makes eye contact, responds slowly, and follows commands. She is able to speak but does not know her location or the current date."
  },
  "vitals": {
    "bp": "110/72",
    "hr": "96",
    "rr": "18",
    "spo2": "98%",
    "bgl": "47 mg/dL",
    "skin": "cool, moist and pale"
  },
  "opqrst": {
    "onset": "Gradual onset over the last hour",
    "provocation": "No known triggers",
    "quality": "Mental confusion, no physical pain",
    "radiation": "Not applicable",
    "severity": "Moderate confusion, can follow commands",
    "time": "Roommate says she was normal around 1 hour ago"
  },
  "sample": {
    "signs_symptoms": "Confusion, pale skin, slow to respond, acting odd",
    "allergies": "No known drug allergies",
    "meds": ["Insulin", "Metformin"],
    "pmh": "Type 1 Diabetes Mellitus",
    "last_oral": "Nothing to eat yet today",
    "events": "Roommate says she woke up late, skipped breakfast, and was found acting odd"
  },
  "media_triggers": {
    "on_contact": "show_image:patient_2.jpg"
  }
}
